<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Jolivé Hodehou | Software Tester Specialist</title>
    <link rel="icon" type="image/png" src="img/emojis/rocket.png" hreflang="en-us">
    <meta property="og:title" content="Jolivé Hodehou | Software Test Specialist" />
    <meta property="og:description"
        content="Jolivé Hodehou | Software Tester Specialist | Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hodehoujolive.github.io/hodehoujolive/" />
    <meta property="og:site_name" content="Jolivé Hodehou" />
    <meta property="og:image" content="img/og.png" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:locale" content="en_US">
    <meta name="description"
        content="Jolivé Hodehou, Software Tester Specialist, Portfolio">
    <meta itemprop="name" content="Jolivé Hodehou | Software Test Specialist">
    <meta itemprop="description"
        content="Jolivé Hodehou | Software Tester Specialist | Portfolio">
    <meta itemprop="image" content="img/og.png">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" hreflang="en-us">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="site">
        <div class="switch-wrapper">
            <div class="sun"></div>
            <div class="toggle-wrapper"> <input id="switch" type="checkbox" /> <label for="switch"
                    id="toggle">Toggle</label> </div>
            <div class="moon"></div>
        </div>
        <header class="intro">
            <h1 class="intro__hello">Hello! <span class="emoji wave-hand animated"></span> </h1>
            <h2 class="intro__tagline"> I'm <span class="name">Jolivé Hodehou</span>, a Software Tester Specialist at RightCom. <span
                    class="emoji technologist"></span> </h2>
            <h3 class="intro__contact"> <span>Get in touch </span> <span class="emoji pointer"></span> <span> <a
                        href="mailto:jolivehodehou7@gmail.com" target="_blank" class="highlight-link">jolivehodehou7@gmail.com</a>
                </span> </h3>
        </header>
        <section class="section background">
            <div class="section__title">About</div>
            <div class="section__content">




                <p> I currently am working as a Software Test Specialist at  <a class="underline-link" href="http://www.rightcom.com"
                    target="_blank">RightCom</a>, which is where my passion for software testing and automation converge. See my previous work history on <a class="underline-link" target="_blank" href="https://www.linkedin.com/in/hodehoujolive/">LinkedIn</a>. Outside of work, I’ve been listening to music and eating. </p>
                <p> Apart from being at RightCom I’m also working on a few side projects, including Functional Test Automation Solution (a simple framework to automate functional tests).</p>
                <p> <strong>When I'm not in front of a computer screen</strong>, I'm probably listening music or watching movies. </p> <a class="status" href="https://www.linkedin.com/in/hodehoujolive/"
                    target="_blank">
                    <div class="status__light">
                        <div class="status__light__ring"></div>
                        <div class="status__light__led"></div>
                    </div>
                    <div class="status__message">Currently I am accepting freelance work <br> and I’d love to get coffee and get to know you, so don’t hesitate to get in touch.</div>
                </a>
            </div>
        </section>
        <section class="section skills">
            <div class="section__title">Skills</div>
            <div class="section__content">
                <div class="skillz">
                    <div class="skillz__category">
                        <div class="skillz__category__label">Languages</div>
                        <ul>
                            <li class="skillz__category__item">Python</li>
                            <li class="skillz__category__item">JavaScript</li>
                            <li class="skillz__category__item">SQL</li>
                        </ul>
                    </div>
                    <div class="skillz__category">
                        <div class="skillz__category__label">Frameworks</div>
                        <ul>
                            <li class="skillz__category__item">Pytest</li>
                            <li class="skillz__category__item">Selenium</li>
                            <li class="skillz__category__item">Cypress</li>
                            <li class="skillz__category__item">Appium</li>
                            <li class="skillz__category__item">Behat</li>
                        </ul>
                    </div>
                    <div class="skillz__category">
                        <div class="skillz__category__label">Tools</div>
                        <ul>
                            <li class="skillz__category__item">Bash</li>
                            <li class="skillz__category__item">Git & Github</li>
                            <li class="skillz__category__item">Microsoft Excel</li>
                            <li class="skillz__category__item">Jira</li>
                            <li class="skillz__category__item">Postman</li>
                            <li class="skillz__category__item">Jenkins</li>
                        </ul>
                    </div>
                    <div class="skillz__category">
                        <div class="skillz__category__label">Technical Skills</div>
                        <ul>
                            <li class="skillz__category__item">Quality Assurance Requirements</li>
                            <li class="skillz__category__item">Automated Software Testing</li>
                            <li class="skillz__category__item">Write API Documentation</li>
                            <li class="skillz__category__item">Open Source Project Manager</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section experience">
            <div class="section__title">Experience</div>
            <div class="section__content">
                <div class="jobs">
                    <div class="job">
                        <div class="time-place">
                            <div class="job__company"> <a href="https://www.rightcom.com"
                                    target="_blank">RightCom</a> </div>
                            <div class="job__time">February 2021 - Today </div>
                        </div>
                        <div class="job__position">Software Test Specialist</div> <br>
                        <div>
                            <p> RightCom provides companies of all sizes with SaaS customer experience solutions that give employees the real-time experience data they need to deliver the best customer service.</p>
                        </div>
                    </div>
                </div>

                <div class="jobs">
                    <div class="job">
                        <div class="time-place">
                            <div class="job__company"> <a href="https://www.godigitalbenin.net/web/"
                                    target="_blank">GO DIGITAL BENIN</a> </div>
                            <div class="job__time">March 2020 - October 2020 </div>
                        </div>
                        <div class="job__position">Graduate Student Intern</div> <br>
                        <div>
                            <p> GO DIGITAL BENIN is a digital consulting agency specialised in content creation, digital marketing and brand identity.</p>
                        </div>
                    </div>
                </div>

                <div class="jobs">
                    <div class="job">
                        <div class="time-place">
                            <div class="job__company"> <a href="https://www.gits.bj"
                                    target="_blank">GITS</a> </div>
                            <div class="job__time">August 2019 - October 2019 </div>
                        </div>
                        <div class="job__position">Student Trainee</div> <br>
                        <div>
                            <p>Global IT Service is an IT company offering a wide range of services in the fields of information systems security, software solutions development and the design of computer graphics and advertising content.</p>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.linkedin.com/in/hodehoujolive/" target="_blank" class="arrow-link">View my
                        Resume</a></div> <br>
        </section>
        <section class="section featured-projects">
            <div class="section__title">Medium Posts</div>
            <div class="section__content">
                <div>
                    <p>View my articles published on Quality Assurance, Software Testing and Automation.</p>
                    <div id="medium-widget"></div>
                    <script src="https://medium-widget.pixelpoint.io/widget.js"></script>
                    <script>MediumWidget.Init({ renderTo: '#medium-widget', params: { "resource": "https://medium.com/@jolivehodehou", "postsPerLine": 2, "limit": 4, "picture": "big", "fields": ["author", "claps", "publishAt"], "ratio": "landscape" } })</script>
                </div>
            </div>
        </section>
        <section class="section other-projects">
            <div class="section__title">Projects</div>
            <div class="section__content">
                <div class="project">
                    <div class="project__name"> <a href="https://www.youtube.com/watch?v=ocpmvIaTfdk&feature=youtu.be" target="_blank"
                            class="arrow-link">Functional Test Automation Framework</a> </div>
                    <p>It is a solution for automating functional tests on web applications (the solution is based on the DOM structure of applications developed with bootstrap technology). It takes into account the BDD agile development methodology. It is about automating the tests and generating a coherent report printable by the QA Engineer.</p>
                    <div class="project__used"> <span class="project__used__item">Python</span> <span
                            class="project__used__item">Behat</span> <span
                            class="project__used__item">Gherkins</span> <span class="project__used__item">Twig</span>
                        <span class="project__used__item">PHP</span> </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__copyright">
                <div class="top"> <span>
                </span> </div>
                                               <div class="bottom"> <span> <a href="#"
                            target="_blank"></a>Jolivé Hodehou.</span> <img class="emoji"
                        src="img/emojis/raisedhands.png" alt="emoji"> </div>
            </div>
                
            <div class="footer__links"> <a href="mailto:jolivehodehou7@gmail.com" target="_blank" title="email"> 
                <span class="text">email</span> 
                <img src="img/social/email.svg"
                        alt="email"> </a> <a href="https://twitter.com/jovHod" target="_blank" title="twitter"> 
                <span
                        class="text">twitter</span> <img src="img/social/twitter.svg"
                        alt="twitter"> </a> <a href="https://www.instagram.com/jolivehodehou/" target="_blank"
                    title="instagram"> <span class="text">instagram</span> <img
                        src="img/social/instagram.svg" alt="instagram"> </a> <a
                    href="https://github.com/hodehoujolive" target="_blank" title="github"> <span class="text">github</span>
                    <img src="img/social/github.svg" alt="github"> </a> <a
                    href="https://www.linkedin.com/in/hodehoujolive/" target="_blank" title="linkedin"> <span
                        class="text">linkedin</span> <img src="img/social/linkedin.svg"
                        alt="linkedin"> </a> </div>
        </footer> <button id="top-button"> <img src="img/emojis/pointing-up.png" alt="">
        </button>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js' type="text/javascript"
        charset="utf-8"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
